<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>US Gross Domestic Product</title>
    <link rel='stylesheet' href='css/style.css'>
  </head>
  <body>
    <h1>US Gross Domestic Product (1947 &mdash; 2015)</h1>
    <div id='graph-container'></div>
    <div id='tooltip'>
      <div class='arrow'></div>
      <div class='money'></div>
      <div class='date'></div>
    </div>
    <script type='text/javascript' src='js/bundle.js'></script>
  </body>
</html>
